spring.application.name = vote-console-service
server.port = 8089

# ˝æ›ø‚≈‰÷√
spring.datasource.url = jdbc:mysql://127.0.0.1/wechat_vote?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = deepwise
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20