# voteConsole

./: .gitignore  README.md  apidoc.json  initApi.sh  pom.xml
vote_console_api/: pom.xml
vote_console_api/src/main/java/com/zzaki/model/request/: PageReq.java  ProjectReq.java
vote_console_api/src/main/java/com/zzaki/model/response/: PageRes.java  ProjectRes.java
vote_console_service/: pom.xml
vote_console_service/src/main/java/com/zzaki/controller/: MainpageController.java  ProjectController.java
vote_console_service/src/main/java/com/zzaki/dao/mapper/: MainPagePOMapper.java  ProjectPOMapper.java
vote_console_service/src/main/java/com/zzaki/main/: VoteConsoleServiceMain.java
vote_console_service/src/main/java/com/zzaki/model/entity/: MainPagePO.java  ProjectPO.java
vote_console_service/src/main/java/com/zzaki/service/: MainpageService.java  ProjectService.java  VoteService.java
vote_console_service/src/main/java/com/zzaki/service/impl/: MainpageServiceImpl.java  ProjectServiceImpl.java
vote_console_service/src/main/java/com/zzaki/util/: ReturnCodeAndMsgEnum.java  ReturnValue.java
vote_console_service/src/main/resources/: application.properties  generatorConfig.xml  logback.xml
vote_console_service/src/main/resources/scheme/: wechat_vote.sql
vote_console_web/: pom.xml
vote_console_web/src/main/java/com/zzaki/main/: VoteConsoleWebMain.java
